{
  "name": "hateblo-theme",
  "version": "1.0.0",
  "author": "izumin5210 <masayuki@izumin.info>",
  "license": "MIT",
  "scripts": {
    "build": "postcss --config .postcssrc.json",
    "watch": "postcss --config .postcssrc.json --watch",
    "start": "npm run watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "postcss-apply": "^0.4.0",
    "postcss-cli": "^2.6.0",
    "postcss-csso": "^1.1.2",
    "postcss-custom-properties": "^5.0.1",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-import": "^8.1.2",
    "postcss-nesting": "^2.3.1"
  },
  "dependencies": {
    "sanitize.css": "^4.1.0"
  }
}
